<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%^o]CTRs@6@3?!%(VLtm">choice</variable><variable id="v^FhH;6U}F,T?e[bLc]@">choice2</variable><variable id="Z0EuUnw~cT7!P-rz6#L4">selected</variable><variable id="Zui$-IsXE.og*.r^c3H`">selected2</variable><variable id="F-N7%#6Fg+wu,9@XB.v:">received</variable></variables><block type="pxt-on-start" id="1DH!u,VTQiy?silP1.YT" x="-523" y="-340"><statement name="HANDLER"><block type="radio_set_group" id="q~N928oWPNvU10H34qzW"><value name="ID"><shadow type="math_number_minmax" id=":f`F)W$G*)PXrchp:zgo"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="q@vx+Ra!H9,.Ysb8oJ`e" x="-526" y="-204"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="U!^0`clUWHi.Cyw}r=Al"></block></statement></block><block type="device_button_event" id="mjtI6/j`LwFwu|[,6a?+" x="428" y="-183"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="IZ^9;G![oRY@|lsgXav%"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nN0RUvFr?F814dH}Mlz:"><value name="min"><shadow type="math_number" id="Dt)]F/Cst:y/MR#VNdnO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="gsvWk)5x)cA@Q5;{u3W,"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".^`U`@BHGL_[BH}O|tqN"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U,i;jrFe!+~bI6?$%U!n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lw-!eld-%Nqt|?h$2k:z"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="acj([GjaDp=$%C|2U0So"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GgrV@OSG78}u?3sDuH0K"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="]n(?[={}-.Rv$f@eMbcK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9U4l?rF1M;ZpCTg5_wae"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="B9wvw|zX2?J#gID-+~9="><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="It~ah%!(^S!3p|`,oc6i"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[bA;$6w:N`g}w%.#uW+S"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="GSK6P?K|*0`R]-=]Zm+M" x="939" y="-203"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="d#nIzVCfb/Jvb8cXI*BL"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J8R,q=?W:wk3,#T)co9-"><value name="min"><shadow type="math_number" id="/Y.l)|CJ3f0q/A/%8MyA"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=/:6NZU?T%!:99:_$BM*"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ABz}HaCH7!ESHW_(Yu:,"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h0uJP@lQO/kHr4O,TZu="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ggS]qp5U=b?-Xk#mAYj"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="u9VrCo=ajuZ.pc]}xgvF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZfWhx`3s._j)?Qwrg]!l"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="K!/eN~8+*+QvOV)3lUGd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2QBXO{y[m(bSVY;,/WO1"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="2VoLD.zb|];*n]!Yv+i%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="9PbNVRN:%MEz_x93,k2C"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+sfq*P2~,`.L28yO0S/e"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="y7mi%`]}VN3S-41-p;[g" x="-458" y="10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="abG?(p7?KL4Buy}5qu1{"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="blgmOduaCb)).BN{:m){"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><next><block type="basic_show_icon" id="Y{,b$5Y0LQ+hG-Yb0tXp"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="a):Y3~AUt~~?{AHKIc:g"><field name="VAR" id="Z0EuUnw~cT7!P-rz6#L4">selected</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DV]}}7JvxfnCFM,4Xcd("><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="kVX1U++|#:khZ(W~W/Xs" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send" id="6yN7Mo4C1GoI`,|2?lI_"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MCm/C+lDu@@RHMrw(D_q"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><next><block type="basic_show_icon" id="*w!JKH``{bI.^1zkTn+x"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="=ygWN-1,y7w~CQEj^m]e"><field name="VAR" id="Zui$-IsXE.og*.r^c3H`">selected2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xHcxqz^7`C08N}8u50V/"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block><block type="logic_compare" id="2({%#Lk*sw[=+jJ[~us(" disabled="true" x="-852" y="324"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q^60%bT]KX.1Lm)R_Cpb" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="H!)B.;O}1[F~jdC4sJ2M" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="radio_on_number_drag" id="@Y|[QoT3LEfX2!p[u9U?" x="-460" y="361"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`P:Tzo6f=t^e2YM~_!2T"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U{6(zI{1[r3*5@IZxfYN"><field name="VAR" id="F-N7%#6Fg+wu,9@XB.v:">received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")u]?ERV5K]|4FCCh~xh4"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="controls_repeat_ext" id="%$e9:+p(B[N,L6NvP-pv" disabled="true" x="-776" y="553"><value name="TIMES"><shadow type="math_whole_number" id="?M]mt4VorVVkoi*!b.@C" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="device_forever" id="eFpopqs!}~plL-C,QSm~" x="-538" y="680"><statement name="HANDLER"><block type="controls_if" id="5:g~`kb:}E0)**%,YB}["><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b[[Nh}-Da4E}gQ:b#n~p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="97~7HmxlZL`o7@+aaC:%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b:bI!T=vc5h%`Z{*hv2]"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="33+e_Ex4:4ddi(!X~jE."><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6KdL~{Q:D6*#wtUn9MZ$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9_%Yb3N[IHl=oFwYsW5."><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="7V@O5v;!`{LvIpc[voZ2"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="cSSlETulaOnhss78PE6/"><value name="text"><shadow type="text" id="k,qh9RBMGR:mtLxpL38{"><field name="TEXT">You Win!</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="pt[O$[hS`vG^U[BGDC+K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@O_xR|03Ntr}aY}ptw/R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i)PXG#f7nQ^fb..aXX]1"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="9h1%O(|5}1XTXC{#QSP%"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="81J]P}tT#p8#aAYK#/#G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gj~3o!OKq%t`iYPFjbO}"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="7PM5b+]hID8Kur]d}iiK"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="x`4i={%zPapbbKCvwq.1"><value name="text"><shadow type="text" id="P)]%Kp@}!U#o?yqBq+p{"><field name="TEXT">You Lose!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="dq%6|},[y^Jf8B1?7cxj"><value name="TIMES"><shadow type="math_whole_number" id="gKOhGYGKNY95a;Yr@cV!"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="7)/|6=EHMb7!3HYtvmJK"><value name="text"><shadow type="text" id="kMAQVWU2M|D;#,/e#tT8"><field name="TEXT">Try Again</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="eqkj!18xQ|Q6u6cVPWzU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jjyg;CrrDtAvRF.~h0.`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$c)WOV4|!FfzZK@a$cNo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MzM6Abhv^x,dF03(e73#"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="MnWs/?swm62T)3Lt-#01"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5I#r2k5I(2kMO*{p?R?Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WZSIi_})iBX@R%5C5ZwM"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="M0irf$c/0}XJT/k.0~#!"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="zDXfn3J7#N2mi.-7aEf)"><value name="TIMES"><shadow type="math_whole_number" id="j#1zE(w86L9FYyuve7Mw"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="6H]RM3bnJbp)}I$e$JWO"><value name="text"><shadow type="text" id="nll0k;m$wIEPFTdERC^4"><field name="TEXT">You Win!</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="1qG2Hs[`0L!GPYKs()7S"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="84:QwMghe{)JHfG~X`/1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uNSrLSmCwFFW|8E2=-;e"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="3*{}$.nT/E-C3f+d]4BL"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="16A,eqC+zW3md}Y#Mxe0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SK$_Q}|Nb6;|t@?eKipv"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="hIZ{-k)$aH:y%kKPo%Sz"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="iSejIzq^V(!:2T0-p[d["><value name="TIMES"><shadow type="math_whole_number" id="oJ{7mp)5A-13Vfq=Ea_H"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="+)23NyG@:!tU=.UvfKg-"><value name="text"><shadow type="text" id="M6}cGN^eH?St]8j[V/,o"><field name="TEXT">You Lose!</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="J{Zs.h.%Jx%}Z|43vy4V"><value name="TIMES"><shadow type="math_whole_number" id="9-;M;#p*wr%+aa8;m|l8"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="cmFF]y(icf4FJ)60I4Y2"><value name="text"><shadow type="text" id="P2{_yfA@*q3$sn@t1{[P"><field name="TEXT">Try Again</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="D?REFQdgw#t|TZi_MO8F"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a,UxlFWJxt0a+.BtO5w%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hqJ|6HN$;dC%6[|[U8LQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j+TxjU2?o,c))+YG{_?O"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="~7ABYB%kjL/g;A@rlvqc"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(IqhMvF/!CI;95[1h6x3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^!R?F*g:mr-U6I3xE;*1"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="@!*h]F9%|kGa}GIW((]U"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=",oWx2Y[caqX+swMM{MI-"><value name="TIMES"><shadow type="math_whole_number" id=".}_mA5Gw9}|^^A65HI6s"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id=")n{DDQ7n)+LS0+;q4Qja"><value name="text"><shadow type="text" id="R`/_2+JM#NAb]c%+eAbs"><field name="TEXT">You Win!</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="-+]!Nda-ZFfy8EfHqT$j"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e,F1j?dzY{l}dR4$;Bm9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iSKcFn;B3va,$=fv2Uwc"><field name="VAR" id="%^o]CTRs@6@3?!%(VLtm">choice</field></block></value><value name="B"><shadow type="math_number" id="efR~l2^|d@vBC:u,%ocm"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GXdR^C6w_wR(GNN~|Mhe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ikj!)TD.YQv1|H?Ppe*5"><field name="VAR" id="v^FhH;6U}F,T?e[bLc]@">choice2</field></block></value><value name="B"><shadow type="math_number" id="(8i@;W51m,{w29WI/^;g"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="gJaZ,}59,Gj88{J+zP`{"><value name="TIMES"><shadow type="math_whole_number" id="BIm@!=tqZoM63}z/z38O"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="|b(dz:W=3m5Zbw}|,QhK"><value name="text"><shadow type="text" id="yUs3b*0[Gizl6p$v5B+E"><field name="TEXT">You Lose!</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="CHadOzXpu*hqxFOdexs("><value name="TIMES"><shadow type="math_whole_number" id="C33{aJR+rP]%,[g~_RU*"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="Q@sixJL`~7gtq8a#wT,Z"><value name="text"><shadow type="text" id="o}8iba$y35*5@uB`*sb#"><field name="TEXT">Try Again</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></xml>